import random 
# for now I will use "random", as the pictures will be chosen later in the project.


# here I am putting together a base totalling 24 characters.

charDict1 = {
    'name' : "Sofia",
    'gender' : "female",
    'eye color' : "brown",
    'hair color' : "brown",
    'hat' : "no",
    'glasses' : "no"}
    
charDict2 = {
    'name' : "Al",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "white",
    'hat' : "no",
    'glasses' : "yes"}

charDict3 = {
    'name' : "Amy",
    'gender' : "female",
    'eye color' : "brown",
    'hair color' : "black",
    'hat' : "no",
    'glasses' : "yes"}

charDict4 = {
    'name' : "Ben",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "brown",
    'hat' : "no",
    'glasses' : "yes"}

charDict5 = {
    'name' : "Carmen",
    'gender' : "female",
    'eye color' : "brown",
    'hair color' : "white",
    'hat' : "no",
    'glasses' : "no"}

charDict6 = {
    'name' : "Daniel",
    'gender' : "male",
    'eye color' : "green",
    'hair color' : "red",
    'hat' : "no",
    'glasses' : "no"}

charDict7 = {
    'name' : "David",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "blonde",
    'hat' : "yes",
    'glasses' : "no"}

charDict8 = {
    'name' : "Emma",
    'gender' : "female",
    'eye color' : "brown",
    'hair color' : "red",
    'hat' : "no",
    'glasses' : "no"}

charDict9 = {
    'name' : "Eric",
    'gender' : "male",
    'eye color' : "blue",
    'hair color' : "black",
    'hat' : "no",
    'glasses' : "no"}

charDict10 = {
    'name' : "Farah",
    'gender' : "female",
    'eye color' : "blue",
    'hair color' : "black",
    'hat' : "no",
    'glasses' : "no"}

charDict11 = {
    'name' : "Gabe",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "black",
    'hat' : "no",
    'glasses' : "no"}
    
charDict12 = {
    'name' : "Joe",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "bald",
    'hat' : "no",
    'glasses' : "yes"}

charDict13 = {
    'name' : "Jordan",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "brown",
    'hat' : "no",
    'glasses' : "no"}

charDict14 = {
    'name' : "Katie",
    'gender' : "female",
    'eye color' : "blue",
    'hair color' : "blonde",
    'hat' : "yes",
    'glasses' : "no"}

charDict15 = {
    'name' : "Laura",
    'gender' : "female",
    'eye color' : "green",
    'hair color' : "black",
    'hat' : "no",
    'glasses' : "no"}

charDict16 = {
    'name' : "Leo",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "white",
    'hat' : "no",
    'glasses' : "no"}

charDict17 = {
    'name' : "Lily",
    'gender' : "female",
    'eye color' : "green",
    'hair color' : "brown",
    'hat' : "yes",
    'glasses' : "yes"}

charDict18 = {
    'name' : "Liz",
    'gender' : "female",
    'eye color' : "blue",
    'hair color' : "white",
    'hat' : "no",
    'glasses' : "yes"}

charDict19 = {
    'name' : "Mia",
    'gender' : "female",
    'eye color' : "brown",
    'hair color' : "black",
    'hat' : "no",
    'glasses' : "no"}

charDict20 = {
    'name' : "Mike",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "black",
    'hat' : "yes",
    'glasses' : "no"}

charDict21 = {
    'name' : "Nick",
    'gender' : "male",
    'eye color' : "brown",
    'hair color' : "blonde",
    'hat' : "no",
    'glasses' : "no"}
    
charDict22 = {
    'name' : "Olivia",
    'gender' : "female",
    'eye color' : "brown",
    'hair color' : "brown",
    'hat' : "no",
    'glasses' : "no"}

charDict23 = {
    'name' : "Rachel",
    'gender' : "female",
    'eye color' : "blue",
    'hair color' : "brown",
    'hat' : "no",
    'glasses' : "yes"}

charDict24 = {
    'name' : "Sam",
    'gender' : "male",
    'eye color' : "green",
    'hair color' : "black",
    'hat' : "yes",
    'glasses' : "no"}


# here is the random character generator
charList = [charDict1, charDict2, charDict3, charDict4, charDict5, charDict6, charDict7, charDict8, charDict9, charDict10, charDict11, charDict12, charDict13, charDict14, charDict15, charDict16, charDict17, charDict18, charDict19, charDict20, charDict21, charDict22, charDict23, charDict24]
gameChosenChar = charList[random.randint(0,23)]
# print(gameChosenChar)
# I've changed the above function to a comment now that I've run the code and saw that it works.

# here I am entering a function to create a list of all the characters.
def print_all_chars(list_of_characters):
    for charDict in list_of_characters:
        charName = ''
        printList = []
        for item in charDict:
            if item == 'name':
                charName = charDict[item]
            else: 
                printList.append(charDict[item])
        print(charName)
        print(printList)

# I ran this part of the code and it was a success


print("Welcome to Guess Who. The object of the game is to guess who the randomly chosen character is. ")
print("Chose from the following: (list), (gender), (eye color), (hair color), (hat), (glasses), or (guess who!) ")
# here is the beginning of the code that will 


userCommand = ''
gameStatus = ''
userQuestionCount = 0

while userCommand != 'quit' and gameStatus != 'over':
    
    userCommand = input("What would you like to ask first? (list of characters, gender, eye color, hair color, hat, or glasses) ")
    
    if userQuestionCount < 3:
        if userCommand == 'gender': 
            print(gameChosenChar['gender'])
            userQuestionCount += 1
        
        elif userCommand == 'eye color': 
            print(gameChosenChar['eye color'])
            userQuestionCount += 1
       
        elif userCommand == 'hair color': 
            print(gameChosenChar['hair color'])
            userQuestionCount += 1
        
        elif userCommand == 'hat': 
            print(gameChosenChar['hat'])
            userQuestionCount += 1
        
        elif userCommand == 'glasses': 
            print(gameChosenChar['glasses'])
            userQuestionCount += 1

        elif userCommand == 'list of characters':
            print_all_chars(charList)

        elif userCommand == 'guess':
            if userGuess == gameChosenChar['name']:
                gameStatus = 'over'
                print("Correct! You win! ")
            else:
                gameStatus = 'over'
                print("That is incorrect. Try again next time! ")
        else:
            print("You did not enter a valid command, please try again. ")


    else:
        userGuess = input("You have reached the maximum # of questions! Which character would you like to guess? ")

        if userGuess == gameChosenChar['name']:
            gameStatus = 'over'
            print("Correct! You win! ")

        else:
            gameStatus = 'over'
            print("That is incorrect. Try again next time! ")
# I have put together the base code and plan to update and deepen the code next. 
